<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,300;1,700&family=Overpass:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
    <title>Clinica Salud - Nosotros</title>
</head>
<body>

    <header>
        <h1 class="title"><a href="index.html">Clinica <span>Salud</span></a></h1>
        <nav>
            <a href="nosotros.html">Nosotros</a>
            <a href="especialidades.html">Especialidades</a>
            <a href="registrate.html">Regístrate</a>
            <a href="login.html">Inicia Sesión</a>
        </nav>
    </header>

    <main class="main main_nosotros">
        <h2 class="main_nosotros-title">Acerca de Nosotros</h2>
        <p class="main_nosotros-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, laboriosam autem! Provident sint, harum quas iure dolorem facilis esse dolores dolorum modi! Eos maxime id culpa praesentium eveniet voluptatum et. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ut voluptatem harum sit amet illum qui magnam. Dolorum consectetur commodi, omnis, delectus ipsum totam, fuga aliquid quis optio quasi cumque?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vel odit consequuntur, rem, assumenda, quos dolores possimus esse obcaecati voluptatibus nostrum perferendis. Commodi mollitia dolorem libero iure in quae aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem in recusandae velit! Soluta inventore magni incidunt vel dolore fugiat, ex quam quas unde deleniti iste distinctio. Ut et blanditiis laboriosam!</p>

    </main>

    <footer>
        <h1 class="title"><a href="index.html">Clinica <span>Salud</span></a></h1>
        <nav>
            <a href="nosotros.html">Nosotros</a>
            <a href="especialidades.html">Especialidades</a>
            <a href="registrate.html">Regístrate</a>
            <a href="login.html">Inicia Sesión</a>
        </nav>
    </footer>

</body>
</html>